{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[html]": {
      "editor.formatOnSave": false
    },
    "[markdown]": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
      }
    },
    "workbench.settings.editor": "json"
  }
}
